# AutomateApiDocs

./: .classpath  .project  README.MD  pom.xml  result.html
resources/: apiDocs.properties  application.properties
resources/static/: apiDocsHTML-controller.html  index.html  result.html
resources/static/apiDocs/: HTML-controller.html  api.doc  index.html  style.css  ~$api.doc  测试-controller.html  测试Controller.html
resources/static/apiDocs/api-doc/: api.doc
resources/static/apiDocs/api-html/: HTML-controller.html  HTML-controller2.html  index.html  style.css  测试Controller.html
resources/templates/: error.html  example.html  helloHtml.html  index.html
resources/templates/apiDocs/: index.html  methodApi.html
resources/templates/word/: api.ftl  word2.xml  word3.xml
src/main/java/com/github/wangmingchang/: DocContext.java
src/main/java/com/github/wangmingchang/automateapidocs/annotation/: ApiDocsClass.java  ApiDocsMethod.java  ApiDocsParam.java
src/main/java/com/github/wangmingchang/automateapidocs/config/: FreemarkerConfig.java  MvcConfigurer.java
src/main/java/com/github/wangmingchang/automateapidocs/controller/: HtmlController.java  TestController.java
src/main/java/com/github/wangmingchang/automateapidocs/pojo/apidocs/: ClassExplainDto.java  ClassFiedInfoDto.java  ClassMoreRemarkDto.java  HtmlMethonContentDto.java  MethodExplainDto.java  MethodInfoDto.java  PropertiesParamDto.java  RequestParamDto.java  ResponseClassDto.java  ResponseDataDto.java  WordContentDto.java
src/main/java/com/github/wangmingchang/automateapidocs/pojo/apidocs/domain/: BizResponseDTO.java  Student.java
src/main/java/com/github/wangmingchang/automateapidocs/pojo/apidocs/vo/: BaseResponseVo.java  BizResponseVo.java  CarVo.java  DemoVo.java  DogVo.java  Fish.java  PageDto.java  Teachar.java  Urls.java
src/main/java/com/github/wangmingchang/automateapidocs/utils/apidocs/: ApiDocsUtil.java  ClassUtil.java  ConstantsUtil.java  CreateFileUtil.java  FileUtil.java  HtmlTemlateUtil.java  JsonFormatTool.java  LoggerUtil.java  PathUtil.java  PropertiesUtil.java  StringUtil.java  WordTemlateUtil.java
src/main/java/com/wmc/AutomateApiDocs/: Application.java  DocContext.java
src/main/java/com/wmc/AutomateApiDocs/annotation/: ApiDocs.java  ApiDocsClass.java  ApiDocsMethod.java  ApiDocsParam.java
src/main/java/com/wmc/AutomateApiDocs/config/: MvcConfigurer.java
src/main/java/com/wmc/AutomateApiDocs/controller/: HtmlController.java  TestController.java
src/main/java/com/wmc/AutomateApiDocs/controller2/: HtmlController.java
src/main/java/com/wmc/AutomateApiDocs/pojo/: Student.java  Teachar.java
src/main/java/com/wmc/AutomateApiDocs/pojo/apidocs/: ClassExplainDto.java  ClassFiedInfoDto.java  ClassMoreRemarkDto.java  HtmlMethonContentDto.java  MethodExplainDto.java  MethodInfoDto.java  PageDto.java  RequestParamDto.java  ResponseClassDto.java  ResponseDataDto.java  WordContentDto.java
src/main/java/com/wmc/AutomateApiDocs/pojo/dto/: ClassExplainDto.java  ClassFiedInfoDto.java  ClassMoreRemarkDto.java  MethodExplainDto.java  MethodInfoDto.java  PageDto.java  RequestParamDto.java  ResponseDataDto.java
src/main/java/com/wmc/AutomateApiDocs/pojo/vo/: BaseResponseVo.java  CarVo.java  CatVo.java  DemoVo.java  DogVo.java  Fish.java  PageDto.java
src/main/java/com/wmc/AutomateApiDocs/utils/: ClassUtil.java  FileUtil.java  ReflectionUtil.java
src/main/java/com/wmc/AutomateApiDocs/utils/apidocs/: ApiDocsUtil.java  ClassUtil.java  HtmlTemlateUtil.java  PathUtil.java  PropertiesUtil.java  WordTemlateUtil.java
src/main/java/com/wmc/automateapidocs/: Application.java  DocContext.java
src/main/java/com/wmc/automateapidocs/annotation/: ApiDocsClass.java  ApiDocsMethod.java  ApiDocsParam.java
src/main/java/com/wmc/automateapidocs/config/: MvcConfigurer.java
src/main/java/com/wmc/automateapidocs/controller/: HtmlController.java  TestController.java
src/main/java/com/wmc/automateapidocs/controller2/: HtmlController.java
src/main/java/com/wmc/automateapidocs/pojo/: Student.java  Teachar.java
src/main/java/com/wmc/automateapidocs/pojo/apidocs/: ClassExplainDto.java  ClassFiedInfoDto.java  ClassMoreRemarkDto.java  HtmlMethonContentDto.java  MethodExplainDto.java  MethodInfoDto.java  RequestParamDto.java  ResponseClassDto.java  ResponseDataDto.java  WordContentDto.java
src/main/java/com/wmc/automateapidocs/pojo/vo/: BaseResponseVo.java  CarVo.java  CatVo.java  DemoVo.java  DogVo.java  Fish.java  PageDto.java
src/main/java/com/wmc/automateapidocs/utils/: FileUtil.java  ReflectionUtil.java
src/main/java/com/wmc/automateapidocs/utils/apidocs/: ApiDocsUtil.java  ClassUtil.java  HtmlTemlateUtil.java  PathUtil.java  PropertiesUtil.java  WordTemlateUtil.java
src/main/resources/: apiDocs.properties  apiDocsData.json  apiDocsData.properties  application.properties  index.html  log4j.properties
src/main/resources/apiDocs/: apiDocs.properties
src/main/resources/apiDocs/api-html/: api.html  apiData.json
src/main/resources/templates/apiDocs/html/: api.ftl  index.ftl  methodApi.ftl
src/main/resources/templates/word/: api.ftl
src/test/java/com/github/wangmingchang/automateapidocs/apidocs/domain/: BizResponseDTO.java  Student.java
src/test/java/com/github/wangmingchang/automateapidocs/apidocs/vo/: BaseResponseVo.java  BizResponseVo.java  CarVo.java  CatVo.java  DemoVo.java  DogVo.java  Fish.java  PageDto.java  Teachar.java  Urls.java
src/test/java/com/github/wangmingchang/automateapidocs/controller/: HtmlController.java  TestController.java  UserApi.java
src/test/java/com/github/wangmingchang/automateapidocs/controller2/: HtmlController.java
src/test/java/com/github/wangmingchang/automateapidocs/pojo/apidocs/vo/: BaseResponseVo.java  CarVo.java  CatVo.java  DemoVo.java  Student.java
src/test/java/com/wmc/AutomateApiDocs/: AnnotationParsing.java  AnnotationTest.java  AppTest.java  PrintComments.java  Test.java
src/test/java/com/wmc/automateapidocs/: AnnotationParsing.java  AnnotationTest.java  AppTest.java  DocContext.java  PrintComments.java  Test.java
