#apid生成的数据配置

#监听controller的根路径
apiDocs.key.reference.request=com.github.wangmingchang.automateapidocs.pojo.apidocs.vo
apiDocs.key.reference.response=com.github.wangmingchang.automateapidocs.pojo.apidocs.vo
apiDocs.key.reference.controller=com.github.wangmingchang.automateapidocs.controller

#请求和响应的实体
apiDocs.key.entry.Fish=${reference.request}.Fish
apiDocs.key.entry.BizResponseVo=${reference.response}.BizResponseVo
apiDocs.key.entry.DemoVo=${reference.response}.DemoVo
apiDocs.key.entry.PageDto=com.github.wangmingchang.automateapidocs.pojo.apidocs.vo.PageDto
apiDocs.key.entry.CarVo=com.github.wangmingchang.automateapidocs.pojo.apidocs.vo.CarVo

#Controller的配置
apiDocs.key.controller.HtmlController=${reference.controller}.HtmlController

#method的配置
${controller.HtmlController}.index().ApiDocsMethod.url=/api/index/v1/index
${controller.HtmlController}.index().ApiDocsMethod.type=post-2
${controller.HtmlController}.index().ApiDocsMethod.methodExplain=index方法-2
${controller.HtmlController}.index().ApiDocsMethod.requestBean=${entry.Fish}
${controller.HtmlController}.index().ApiDocsMethod.baseResponseBean=${entry.BizResponseVo}
${controller.HtmlController}.index().ApiDocsMethod.baseResponseBeanGenericity=${entry.DemoVo}
${controller.HtmlController}.index().ApiDocsMethod.responseBean=
${controller.HtmlController}.index().ApiDocsMethod.responseBeans=
${controller.HtmlController}.index().ApiDocsParam.request.false=${entry.Fish.type}
${controller.HtmlController}.index().ApiDocsParam.request.isShow.false=${entry.Fish.pageDto}
${controller.HtmlController}.index().ApiDocsParam.response.isShow.false=${entry.DemoVo.carVo.teachar},${entry.DemoVo.carVo.displacement},${entry.DemoVo.carVo}

