#扫瞄的包,多个包以英文逗号（“,”）隔开
apiDocs.sys.packageName=com.github.wangmingchang.automateapidocs.controller
#生成api保存的路径(注：路径要是linux下的路径方式“/”)
apiDocs.sys.savePath=D:/idea-repository/wangmingchang/AutomateApiDocs/src/main/resources
#是否开启生成word格式api(默认开启)
#apiDocs.sys.isWord=true
#是否开启生成HTML格式api(默认开启)
#apiDocs.sys.isHTML=false

#监听controller的根路径
apiDocs.key.reference.request=com.github.wangmingchang.automateapidocs.pojo.apidocs.vo
apiDocs.key.reference.response=com.github.wangmingchang.automateapidocs.pojo.apidocs.vo
apiDocs.key.reference.controller=com.github.wangmingchang.automateapidocs.controller

#请求和响应的实体
apiDocs.key.entry.Fish=${reference.request}.Fish
apiDocs.key.entry.BizResponseVo=${reference.response}.BizResponseVo
apiDocs.key.entry.DemoVo=${reference.response}.DemoVo

#Controller的配置
apiDocs.key.controller.HtmlController=${reference.controller}.HtmlController

#method的配置
${controller.HtmlController}.index().ApiDocsMethod.url=/abc/index
${controller.HtmlController}.index().ApiDocsMethod.type=post
${controller.HtmlController}.index().ApiDocsMethod.methodExplain=index方法
${controller.HtmlController}.index().ApiDocsMethod.requestBean=${entry.Fish}
${controller.HtmlController}.index().ApiDocsMethod.baseResponseBean=${entry.BizResponseVo}
${controller.HtmlController}.index().ApiDocsMethod.baseResponseBeanGenericity=${entry.DemoVo}
${controller.HtmlController}.index().ApiDocsMethod.responseBean=
${controller.HtmlController}.index().ApiDocsMethod.responseBeans=
${controller.HtmlController}.index().ApiDocsParam.request.false=${entry.Fish.type},${entry.Fish.pageDto.pageNo}
${controller.HtmlController}.index().ApiDocsParam.request.true=${entry.Fish.name}
${controller.HtmlController}.index().ApiDocsParam.request.isShow.false=${entry.Fish.age}
${controller.HtmlController}.index().ApiDocsParam.request.isShow.true=
${controller.HtmlController}.index().ApiDocsParam.response.isShow.true=
${controller.HtmlController}.index().ApiDocsParam.response.isShow.false=

