#扫瞄的包,多个包以英文逗号（“,”）隔开
apiDocs.sys.packageName=com.github.wangmingchang.automateapidocs.controller
#生成api保存的路径(注：路径要是linux下的路径方式“/”)
apiDocs.sys.savePath=D:/idea-repository/wangmingchang/AutomateApiDocs/src/main/resources
#是否开启生成word格式api(默认开启)
#apiDocs.sys.isWord=true
#是否开启生成HTML格式api(默认开启)
#apiDocs.sys.isHTML=false
#apiDocsData.properties的编码格式(默认UTF-8)
apiDocs.sys.charsetCode=UTF-8