#扫瞄的包,多个包以英文逗号（“,”）隔开
packageName=com.github.wangmingchang.automateapidocs.controller,com.github.wangmingchang.automateapidocs.controller2
#生成api保存的路径(注：路径要是linux下的路径方式“/”)
savePath=F:/eclipse-jee-oxyen-workspace/automateapidocs/resources/static
#是否开启生成word格式api(默认开启)
isWord=true
#是否开启生成HTML格式api(默认开启)
#isHTML=false
