#扫瞄的包,多个包以英文逗号（“,”）隔开
packageName=com.github.wangmingchang.automateapidocs.controller
#生成api保存的路径(注：路径要是linux下的路径方式“/”)
savePath=E:/idea-workspace/AutomateApiDocs/src/main/resources
#是否开启生成word格式api(默认开启)
#isWord=true
#是否开启生成HTML格式api(默认开启)
#isHTML=false

#监听controller的根路径
apiDocs.key.request=com.github.wangmingchang.automateapidocs.pojo.apidocs.vo
apiDocs.key.response=com.github.wangmingchang.automateapidocs.pojo.apidocs.vo

#HtmlController.index方法的配置
apiDocs.key.HtmlController=com.github.wangmingchang.automateapidocs.controller.HtmlController
${HtmlController}.index.url=
${HtmlController}.index.type=
${HtmlController}.index.methodExplain=index方法
${HtmlController}.index.requestBean=${request}.Fish
${HtmlController}.index.baseResponseBean=${response}.BizResponseVo
${HtmlController}.index.baseResponseBeanGenericity=${response}.DemoVo
${HtmlController}.index.responseBean=
${HtmlController}.index.responseBeans=
