#apid生成的数据配置

#监听controller的根路径
apiDocs.key.reference.request=com.github.wangmingchang.automateapidocs.pojo.apidocs.vo
apiDocs.key.reference.response=com.github.wangmingchang.automateapidocs.pojo.apidocs.vo
apiDocs.key.reference.controller=com.github.wangmingchang.automateapidocs.controller

#请求和响应的实体
apiDocs.key.entry.Fish=${reference.request}.Fish
apiDocs.key.entry.BizResponseVo=${reference.response}.BizResponseVo
apiDocs.key.entry.DemoVo=${reference.response}.DemoVo
apiDocs.key.entry.PageDto=com.github.wangmingchang.automateapidocs.pojo.apidocs.vo.PageDto
apiDocs.key.entry.CarVo=com.github.wangmingchang.automateapidocs.pojo.apidocs.vo.CarVo

#Controller的配置
apiDocs.key.controller.HtmlController=${reference.controller}.HtmlController

#Controller的类的描述
${controller.HtmlController}.classExplain=测试类-1

#method的配置
#方法的路径
${controller.HtmlController}.index().ApiDocsMethod.url=/api/index/v1/index
#方法的请求类型
${controller.HtmlController}.index().ApiDocsMethod.type=post
#方法的说明
${controller.HtmlController}.index().ApiDocsMethod.methodExplain=index方法-2
#方法的请求参数
${controller.HtmlController}.index().ApiDocsMethod.requestBean=${entry.Fish}
#方法的响应基本类
${controller.HtmlController}.index().ApiDocsMethod.baseResponseBean=${entry.BizResponseVo}
#方法的响应的泛型真实类型
${controller.HtmlController}.index().ApiDocsMethod.baseResponseBeanGenericity=${entry.DemoVo}
#方法的响应类
${controller.HtmlController}.index().ApiDocsMethod.responseBean=
#方法的多个响应类
${controller.HtmlController}.index().ApiDocsMethod.responseBeans=
#方法的请求参数的字段不是必传的
${controller.HtmlController}.index().ApiDocsParam.request.false=${entry.Fish.type}
#方法的请求参数的字段不需要
${controller.HtmlController}.index().ApiDocsParam.request.isShow.false=${entry.Fish.pageDto}
#方法的响应类的字段不需要
${controller.HtmlController}.index().ApiDocsParam.response.isShow.false=${entry.DemoVo.carVo.teachar},${entry.DemoVo.carVo.displacement},${entry.DemoVo.carVo}
#方法的请求参数样例
${controller.HtmlController}.index().ApiDocsMethod.requestBean.json.key=request-index-BizResponseVo
#方法的响应结果样例
${controller.HtmlController}.index().ApiDocsMethod.responseBean.json.key=response-index-BizResponseVo
