#扫瞄的包,多个包以英文逗号（“,”）隔开
packageName=com.wmc.AutomateApiDocs.controller,com.wmc.AutomateApiDocs.controller2
#生成api保存的路径
savePath=F:\\eclipse-jee-oxyen-workspace\\AutomateApiDocs\\resources\\static\\apiDocs
#是否开启生成word格式api(默认开启)
isWord=true
#是否开启生成HTML格式api(默认开启)
#isHTML=false
